#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // 画像に基づくベースレイヤー
            bindings = <
&kp Q      &kp W      &kp E      &kp R      &kp T                 &kp Y      &kp U      &kp I      &kp O      &kp P
&kp A      &kp S      &kp D      &kp F      &kp G                 &kp H      &kp J      &kp K      &kp L      &kp TAB
&kp LSHFT  &kp Z      &kp X      &kp C      &kp V                 &kp B      &kp N      &kp M      &mo 2      &mo 3
&kp LCTRL  &kp LGUI   &kp LALT   &kp LANG1  &mo 1      &kp SPACE  &kp RET    &mo 1      &kp BSPC   &kp RGUI   &kp ESC    &mo 4
            >;
        };

        // レイヤー1 (Layer0, Layer1 押下時)
        layer_1 {
            bindings = <
&trans     &trans     &trans     &trans     &trans                &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans                &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans                &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
            >;
        };

        // コンパイルを通すための仮レイヤー (Layer2, 3, 4)
        layer_2 { bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >; };
        layer_3 { bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >; };
        layer_4 { bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >; };
    };
};
